# facturaX

./: .classpath  .gitignore  .project  README.md  app.properties  client_secret.json  db.properties  demo-license.lic  license.lic  pom.xml  settingsApp.json
secrets/: settingsAI.json
src/org/andy/code/dataExport/: DataExportHelper.java  ErzeugeLeistungsbeschreibung.java  ErzeugePDF.java  ExcelAngebot.java  ExcelAngebotRevision.java  ExcelAuftragsbestaetigung.java  ExcelAuftragsbestätigung.java  ExcelBestellung.java  ExcelBill.java  ExcelConfirmation.java  ExcelHelper.java  ExcelLieferschein.java  ExcelMahnstufe1.java  ExcelMahnstufe2.java  ExcelMahnung.java  ExcelOffer.java  ExcelP109a.java  ExcelRechnung.java  ExcelReminder.java  ExcelZahlungserinnerung.java  ReplaceText.java  SaveAsPdf.java
src/org/andy/code/dataStructure/: HibernateUtil.java
src/org/andy/code/dataStructure/entitiyMaster/: Artikel.java  Bank.java  Gwb.java  Kunde.java  Lieferant.java  Owner.java  Tax.java  Text.java  User.java
src/org/andy/code/dataStructure/entitiyProductive/: Angebot.java  Ausgaben.java  Bestellung.java  Einkauf.java  FileStore.java  Lieferschein.java  Rechnung.java  SVSteuer.java
src/org/andy/code/dataStructure/repositoryMaster/: ArtikelRepository.java  BankRepository.java  GwbRepository.java  KundeRepository.java  LieferantRepository.java  OwnerRepository.java  TaxRepository.java  TextRepository.java  UserRepository.java
src/org/andy/code/dataStructure/repositoryProductive/: AngebotRepository.java  AusgabenRepository.java  BestellungRepository.java  EinkaufRepository.java  FileStoreRepository.java  LieferscheinRepository.java  RechnungRepository.java  SVSteuerRepository.java
src/org/andy/code/eRechnung/: CreateXRechnungXML.java  CreateZUGFeRDpdf.java  RechnungsDaten.java  SetInvoiceEx.java  XRechnungXML.java  ZUGFeRDpdf.java
src/org/andy/code/entity/: Artikel.java  ArtikelRepository.java  Bank.java  BankRepository.java  Kunde.java  KundeRepository.java  Owner.java  OwnerRepository.java  SQLmasterData.java  SQLproductiveData.java  User.java  UserRepository.java
src/org/andy/code/entityMaster/: AnNr.java  AnNrRepository.java  Artikel.java  ArtikelRepository.java  Bank.java  BankRepository.java  Gwb.java  GwbRepository.java  Kunde.java  KundeRepository.java  Owner.java  OwnerRepository.java  ReNr.java  ReNrRepository.java  SQLproductiveData.java  Tax.java  TaxRepository.java  Text.java  TextRepository.java  User.java  UserRepository.java
src/org/andy/code/entityProductive/: Angebot.java  AngebotRepository.java  FileStore.java  FileStoreRepository.java  Rechnung.java  RechnungRepository.java
src/org/andy/code/main/: Einstellungen.java  LadeEinstellungen.java  LoadData.java  StartUp.java
src/org/andy/code/main/overview/: AnnualResult.java  CalcTaxData.java  CalcUStData.java  LoadBillIn.java  LoadBillOut.java  LoadExpenses.java  LoadOffer.java  LoadSvTax.java  WriteExpenses.java  WriteRecState.java
src/org/andy/code/misc/: ArithmeticHelper.java  BD.java  CodeListen.java  ExportHelper.java  FileTools.java  HibernateUtil.java  Identified.java  License.java  Password.java  TextFormatter.java  TextHighlighting.java  Wrapper.java  parseBigDecimal.java
src/org/andy/code/qr/: ZxingQR.java
src/org/andy/code/sql/: SQLmasterData.java  SQLproductiveData.java
src/org/andy/datamigration/code/dataStructure/: HibernateUtilMigration.java
src/org/andy/datamigration/gui/: MigrationPanel.java
src/org/andy/fx/code/WebAuth/: ClientSecret.java  GoogleOAuthDesktop.java
src/org/andy/fx/code/dataExport/: ErzeugeLeistungsbeschreibung.java  ErzeugePDF.java  ExcelAngebot.java  ExcelAngebotRevision.java  ExcelAuftragsbestaetigung.java  ExcelBestellung.java  ExcelLieferschein.java  ExcelMahnstufe1.java  ExcelMahnstufe2.java  ExcelP109a.java  ExcelRechnung.java  ExcelZahlungserinnerung.java
src/org/andy/fx/code/dataStructure/: HibernateUtil.java
src/org/andy/gui/expenses/: JFeditEx.java  JFnewEx.java
src/org/andy/gui/file/: JFfileView.java
src/org/andy/gui/iconHandler/: ButtonIcon.java  FrameIcon.java  TabIcon.java
src/org/andy/gui/main/: AnmeldeFenster.java  HauptFenster.java  InfoDialog.java  JFeditAnRe.java  JFinfo.java  JFmainLogIn.java  JFoverview.java  LoginWindow.java  MainWindow.java  OverviewHelper.java  new.txt  old.txt
src/org/andy/gui/misc/: BusyDialog.java  CommaHelper.java  CreateButton.java  FxHtmlEditor.java  FxHtmlEditorAI.java  ImagePanel.java  LimitedDocument.java  MyFlatTabbedPaneUI.java  WrapLayout.java
src/org/andy/gui/offer/: JFconfirmA.java  JFnewA.java  JFstatusA.java
src/org/andy/gui/reminder/: JFnewReminder.java  JFreminder.java
src/org/andy/gui/settings/: JFartikel.java  JFbank.java  JFdbSettings.java  JFgwbValues.java  JFkunde.java  JFowner.java  JFpathMgmt.java  JFsepaQR.java  JFtaxValues.java  JFuserMgmt.java
src/org/andy/gui/svtax/: JFeditSvTax.java  JFnewSvTax.java
src/org/andy/versuche/gui/: VersuchPanel.java
src/org/resources/: exitCodes.json  hibernate.cfg.xml  log4j2.xml
templates/: basetext-leistungsbeschreibung_deu.html  stylesheet-leistungsbeschreibung_deu.css  stylesheet-leistungsbeschreibung_deu.html  template-angebot_deu_v2.11.xlsx  template-angebot_rev_deu_v2.11.xlsx  template-arbeitszeit_v1.00.xlsx  template-auftragsbestaetigung_deu_v2.11.xlsx  template-bestellung_deu_v2.11.xlsx  template-leistungsbeschreibung_deu_v2.11.xlsx  template-lieferschein_deu_v2.12.xlsx  template-mahnung_deu_v2.11.xlsx  template-p109a_deu_v1.03.xlsx  template-rechnung_deu_v2.11.xlsx  template-stundenerfassung_deu_v1.00.xlsx  template-zahlungserinnerung_deu_v2.11.xlsx
templates/_archiv/: template-angebot_deu_v2.12.xlsx  template-angebot_seite_2_deu_v2.11.xlsx  template-angebot_seite_2_deu_v2.12.xlsx  template-arbeitszeit_v1.01.xlsx  template-auftragsbestaetigung_deu_v2.11.xlsx  template-auftragsbestaetigung_deu_v2.12.xlsx  template-lieferschein_deu_v2.11.xlsx  template-mahnung_deu_v2.11.xlsx  template-mahnung_deu_v2.12.xlsx  template-rechnung_deu_v2.12.xlsx  template-zahlungserinnerung_deu_v2.11.xlsx  template-zahlungserinnerung_deu_v2.12.xlsx
(+199 files in other folders)
