<html dir="ltr">
    <head>
		<style>
			body { font-family: Arial, sans-serif; font-size:10pt; line-height:1.2; }
			h1,h2,h3,h4,h5,h6 {
			  font-weight: bold;
			  margin-top: 0.2em;
			  margin-bottom: 0.1em;
			  line-height: 1.0;
			}
			h1 { font-size:12pt!important; }
			h2 { font-size:11pt!important; }
			h3 { font-size:10pt!important; }
			p { margin: 0 0 0.35em 0; }
			ul,ol { margin: 0.2em 0 0.35em 1.2em; }
			li { margin: 0; }
			a { color: #1a0dab; text-decoration: underline; }
			a[href^="mailto:"] { color: #0b63ce; }
		</style>
	</head>
	<body>
		<p><h1>Angebotsbeschreibung:</h1></p>
		<p style="margin:0;height:0.6em"></p>
		<p><h3>Im Angebot enthaltene Leistungen</h3></p>
			<ul>
				<li>Auflistung 1</li>
				<li>Auflistung 2</li>
				<li>Auflistung 3</li>
				<li>Auflistung 4</li>
			</ul>
		<p style="margin:0;height:0.6em"></p>
		<p><h3>Im Angebot nicht enthaltene Leistungen</h3></p>
			<ul>
				<li>Auflistung 1</li>
				<li>Auflistung 2</li>
				<li>Auflistung 3</li>
				<li>Auflistung 4</li>
			</ul>
		<p style="margin:0;height:0.6em"></p>
		<p><h3>Allgemeine Punkte | Bemerkungen</h3></p>
			<ul>
				<li>Auflistung 1</li>
				<li>Auflistung 2</li>
				<li>Auflistung 3</li>
				<li>Auflistung 4</li>
			</ul>
		<p style="margin:0;height:0.6em"></p>
		<p>weiterer Text</p>
		<p>Link: https://www.google.com</p>
		<p>Mail: test@domain.com</p>
	</body>
</html>
