<!DOCTYPE html>
        <html lang="de"><head><meta charset="utf-8"/>
            <style>
                @page { size: 210mm 297mm; margin: 130pt 55pt 60pt 55pt; }
                @page:first { margin-top: 130pt; }
                html, body { margin:0; padding:0; }
                body { font-family: Arial, sans-serif; font-size:10pt; line-height:1.2; }
				h1,h2,h3,h4,h5,h6 {
				  font-weight: bold;
				  margin-top: 0.2em;
				  margin-bottom: 0.1em;
				  line-height: 1.0;
				}
				h1 { font-size:12pt!important; }
				h2 { font-size:11pt!important; }
				h3 { font-size:10pt!important; }
				p { margin: 0 0 0.35em 0; }
				ul,ol { margin: 0.2em 0 0.35em 1.2em; }
				li { margin: 0; }
                a { color: #1a0dab; text-decoration: underline; }
                a[href^="mailto:"] { color: #0b63ce; }
            </style>
        </head><body>%s</body></html>